{
  "name": "school-comm-system",
  "version": "3.0.0",
  "description": "Production-grade WhatsApp School Communication System for Nepal",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js",
    "build": "echo 'No build needed - simple server ready'",
    "test": "echo 'Tests skipped for simple deployment'"
  },
  "keywords": ["whatsapp", "school", "communication", "nepal", "education"],
  "author": "School Communication Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
